<!DOCTYPE html>
<html>

<head>
    <title>loader</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:600,300,500,700,400">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="style37">
            <div class="style40">
                <div class="style41"></div>
            </div>
            <div class="style39">
                <p class="style38">Checking Credentials
                </p>
            </div>
        </div>
    </div>
</body>

</html>